# Distributed-ML-Compute-MarketPlace-Client

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/client/: AgentMain.java
src/main/java/com/client/docker/: DockerExecutor.java
src/main/java/com/client/dto/: Heartbeat.java  Job.java  WorkerInfo.java
src/main/java/com/client/service/: HeartbeatService.java  ResultUploader.java
src/main/java/com/client/util/: CleanUpUtil.java  FileDownloader.java  LogCapture.java  SystemInfo.java
src/main/java/com/client/web/: AgentState.java  DashboardServer.java
src/main/java/com/shreyash/: App.java
src/main/resources/dashboard/: app.js  index.html  style.css
src/test/java/com/client/: AppTest.java
